[tox]
skip_missing_interpreters = True
envlist =
    lint,
{%- if cookiecutter.use_django.lower() == 'y' and cookiecutter.py2_support.lower() == 'y' %}
    test-py27-django111,
    test-py{36,37,38}-django{111,20,21,22,30,master},
{%- elif cookiecutter.use_django.lower() == 'y' and cookiecutter.py2_support.lower() == 'n' %}
    test-py{36,37,38}-django{111,20,21,22,30,master},
{%- elif cookiecutter.use_django.lower() == 'n' and cookiecutter.py2_support.lower() == 'y' %}
    test-py{27,36,37,38},
{%- else %}
    test-py{36,37,38},
{%- endif %}

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*

deps =
{%- if cookiecutter.use_django.lower() == 'y' %}
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
{%- endif %}
    -r{toxinidir}/requirements_dev.txt

commands =
    {envpython} --version
    lint: {env:COMMAND:flake8} {{cookiecutter.package_name}}
    lint: {env:COMMAND:isort} -c -q
    test: {env:COMMAND:coverage} run runtests.py
    test: {env:COMMAND:coverage} report

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
{% if cookiecutter.use_django.lower() == 'y' %}
[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30
    master: djangomaster
{% endif -%}
